ROMS-DAS VERSION 0

1 MODEL
  ROMS
2 AREA
  US WEST COAST
3 RESOLUTION
  15 km
4 ERROR COVARIANCE
  3D inhomogeneous and anisotropic
5 CONSTRAINTS
  strong constraints on geostrophic and hydrostatic balance
6 PARALLELISM
  shared memory
7 MINIMIZATION
  limited memory Quasi-Newton algorithm
8 MEASUREMENTS
  TMI SST, MCSST, JASON-1 SSH

